<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferlandy</title>
    <link rel="stylesheet" href="styles.css"> <!-- Linking to the external CSS file -->
</head>
<body>

    <!-- Link to Second Page -->
    <a href="second.html" class="top-link">Go to Second Page</a>

    <!-- Header Section -->
    <header class="header-example">
        <h1>Welcome to Ferlandy's Page</h1>
        <p>Your go-to spot for learning and fun!</p>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <ul class="list-example">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <section id="home">
            <h2>Welcome to My Website</h2>
            <p>This is the homepage where I introduce myself and share what I'm all about.</p>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>Hi! I'm Karim AKA Ferlandy, a student learning the ropes of coding and design. Here are a few things I'm passionate about:</p>
            <ul class="list-example">
                <li>Web Development</li>
                <li>Graphic Design</li>
                <li>Video Games</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>If you'd like to get in touch, feel free to reach out through the following methods:</p>
            <ul class="list-example">
                <li>Email: kferlandyy@gmail.com</li>
                <li>Phone: +358451459871</li>
            </ul>
        </section>

    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Ferlandy. All rights reserved.</p>
    </footer>

</body>
</html>
