<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- Linking to the external CSS file -->
</head>
<body>

    <!-- Link to Home Page -->
    <a href="index.html" class="top-link">Go to Home Page</a>

    <!-- Header Section -->
    <header class="header-example">
        <h1>Welcome to the Second Page!</h1>
    </header>

    <!-- Main Content Section -->
    <main>
        <p>This is the second page of the website. Here, you will see more.</p>
        
        <!-- First Image Element -->
        <section>
            <h2>My Favorite Animal</h2>
            <img src="https://www.pbs.org/wnet/nature/files/2020/06/black-white-and-yellow-tiger-sitting-on-a-beige-sand-during-47312-scaled.jpg" alt="A cute animal" width="400">
        </section>

        <!-- Second Image with Figure and Figcaption -->
        <section>
            <h2>Beautiful Landscape</h2>
            <figure>
                <img src="https://images.stockcake.com/public/c/8/8/c8822623-17c6-42df-8eea-079d4746d3a1_large/sunset-mountain-reflection-stockcake.jpg" alt="A beautiful mountain landscape" width="600">
                <figcaption>A breathtaking view of the mountains during sunset.</figcaption>
            </figure>
        </section>

        <!-- Progress Element for Skill Level -->
        <section>
            <h2>My Web Development Skill Level</h2>
            <progress value="20" max="100"></progress>
            <p>20% of my goal to master web development!</p>
        </section>

    </main>

</body>
</html>
